#!/bin/bash
# =====================================================================
# LSF submit script — full CRC pipeline on Minerva.
#   bsub < lsf/pipeline.bsub
# For breast: copy and set CONFIG=config/breast.yaml (parked this phase).
# Adjust -P (allocation), -q (queue), and resources to your Minerva account.
# =====================================================================
#BSUB -J crc_pipeline               # job name
#BSUB -P acc_rg_huangk06            # <-- SET to your allocation account (acc_...)
#BSUB -q premium                    # queue
#BSUB -n 4                          # compute cores (single node; XGBoost uses these)
#BSUB -R span[hosts=1]              # keep all cores on one host (shared-memory job)
#BSUB -R rusage[mem=16000]          # MB per core -> 64 GB total (Order_results ~6 GB / 55M rows)
#BSUB -W 24:00                      # walltime HH:MM (generous for 6 GB file + training)
#BSUB -o %J.stdout                  # output log (%J = JobID)
#BSUB -eo %J.stderr                 # error log
#BSUB -L /bin/bash                  # initialize the execution environment

set -euo pipefail

CONFIG=${CONFIG:-config/crc.yaml}

module purge
module load anaconda3
source activate cancer-risk-biome

cd "$LS_SUBCWD"

# Build the augmented rosters (attach PCs + SAMPLE_ID alias). Idempotent — safe to
# re-run; refresh after any roster/PC update. (Shared across CRC & breast.)
python scripts/prep_roster_cohortI.py
python scripts/prep_roster_cohortII.py

# Real data lives at paths.workdir in the config; no --data-root here.
# Trains + CV on train_cohorts (Cohort I), then external-validates holdout (Cohort II).
python scripts/run.py --config "$CONFIG" --population both

echo "Done. Outputs under the config's paths.outdir (Cancer_risk_prediction/CRC)."
