#!/bin/bash
# =====================================================================
# LSF submit script — full CRC pipeline on Minerva.
#   bsub < lsf/pipeline.bsub
# For breast: copy and set CONFIG=config/breast.yaml (parked this phase).
# Adjust -P (allocation), -q (queue), and resources to your Minerva account.
# =====================================================================
#BSUB -J crc_pipeline
#BSUB -P acc_rg_huangk06
#BSUB -q premium
#BSUB -n 8
#BSUB -R "rusage[mem=8000]"
#BSUB -W 12:00
#BSUB -o logs/crc_pipeline.%J.out
#BSUB -e logs/crc_pipeline.%J.err

set -euo pipefail

CONFIG=${CONFIG:-config/crc.yaml}

module purge
module load anaconda3
source activate cancer-risk-biome

cd "$LS_SUBCWD"
mkdir -p logs

# Real data lives at paths.workdir in the config; no --data-root here.
python scripts/run.py --config "$CONFIG" --population both

echo "Done. Outputs under the config's paths.outdir."
